============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  04:02:47 pm
  Module:                 HOERAA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance              Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------
HOERAA                                              11     37.962     0.000       37.962 <none> (D)  
  accurate_subadder           RCA_N6                 6     30.780     0.000       30.780 <none> (D)  
    adder_stage[0].genblk1.FA fulladder              1      5.130     0.000        5.130 <none> (D)  
    adder_stage[1].genblk1.FA fulladder_10           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[2].genblk1.FA fulladder_9            1      5.130     0.000        5.130 <none> (D)  
    adder_stage[3].genblk1.FA fulladder_8            1      5.130     0.000        5.130 <none> (D)  
    adder_stage[4].genblk1.FA fulladder_7            1      5.130     0.000        5.130 <none> (D)  
    adder_stage[5].genblk1.FA fulladder_6            1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
