============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  04:14:17 pm
  Module:                 HOERAA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance              Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------
HOERAA                                              12     43.092     0.000       43.092 <none> (D)  
  accurate_subadder           RCA_N7                 7     35.910     0.000       35.910 <none> (D)  
    adder_stage[0].genblk1.FA fulladder              1      5.130     0.000        5.130 <none> (D)  
    adder_stage[1].genblk1.FA fulladder_12           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[2].genblk1.FA fulladder_11           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[3].genblk1.FA fulladder_10           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[4].genblk1.FA fulladder_9            1      5.130     0.000        5.130 <none> (D)  
    adder_stage[5].genblk1.FA fulladder_8            1      5.130     0.000        5.130 <none> (D)  
    adder_stage[6].genblk1.FA fulladder_7            1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
