============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  04:32:44 pm
  Module:                 HOERAA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
Y[6]               in port            2  0.6    0    +0       0 F 
g84__7098/B                                          +0       0   
g84__7098/Y        AND2X1             3  1.2   11   +21      21 F 
accurate_subadder/Ci 
  adder_stage[0].genblk1.FA/Ci 
    g66__2398/CI                                     +0      21   
    g66__2398/CO   ADDFX1             1  0.7   12   +43      64 F 
  adder_stage[0].genblk1.FA/Co 
  adder_stage[1].genblk1.FA/Ci 
    g66__5107/CI                                     +0      64   
    g66__5107/CO   ADDFX1             1  0.7   12   +43     107 F 
  adder_stage[1].genblk1.FA/Co 
  adder_stage[2].genblk1.FA/Ci 
    g66__6260/CI                                     +0     107   
    g66__6260/CO   ADDFX1             1  0.7   12   +43     151 F 
  adder_stage[2].genblk1.FA/Co 
  adder_stage[3].genblk1.FA/Ci 
    g66__4319/CI                                     +0     151   
    g66__4319/CO   ADDFX1             1  0.7   12   +43     194 F 
  adder_stage[3].genblk1.FA/Co 
  adder_stage[4].genblk1.FA/Ci 
    g66__8428/CI                                     +0     194   
    g66__8428/CO   ADDFX1             1  0.7   12   +43     237 F 
  adder_stage[4].genblk1.FA/Co 
  adder_stage[5].genblk1.FA/Ci 
    g66__5526/CI                                     +0     237   
    g66__5526/CO   ADDFX1             1  0.7   12   +43     281 F 
  adder_stage[5].genblk1.FA/Co 
  adder_stage[6].genblk1.FA/Ci 
    g66__6783/CI                                     +0     281   
    g66__6783/CO   ADDFX1             1  0.7   12   +43     324 F 
  adder_stage[6].genblk1.FA/Co 
  adder_stage[7].genblk1.FA/Ci 
    g66__3680/CI                                     +0     324   
    g66__3680/CO   ADDFX1             1  0.7   12   +43     367 F 
  adder_stage[7].genblk1.FA/Co 
  adder_stage[8].genblk1.FA/Ci 
    g66__1617/CI                                     +0     367   
    g66__1617/S    ADDFX1             1  0.0    6   +60     428 R 
  adder_stage[8].genblk1.FA/S 
accurate_subadder/S[8] 
S[15]              interconnect                 6    +0     428 R 
                   out port                          +0     428 R 
------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : Y[6]
End-point    : S[15]

